<!DOCTYPE html>
<html>
<head>
	<title>badan nasional penanggulan bencana</title>
	<link rel="stylesheet" type="text/css" href="angin.css">
</head>
<body>
<div class="countainer">
	<center>
		<h1>
		31 rumah warga kabupaten batang rusak akibat angin kencang
	    </h1>
	</center>
		<a href="profil.html">profil</a>
		<a href="angin kencang.html">berita</a>
	<center>	
	<iframe src="yy.mp4" height="245px"; width="435px" align="center"></iframe>
    </center>
<p>Angin kencang mengakibatkan sejumlah rumah warga di kabupaten batang,provinsi jawa tengah,rusak.BPBD setempat mencatat 31 rumah rusak
 dengan kategori rusak ringan hingga berat.tidak ada warga luka karena peristiwa yang terjadi pada minggu sore (23/1),pukul 15.45 WIB.</p>

<P>Angin kencang yang berlangsung dengan hujan lebat ini dirasakan masyarakat pada empat desa di kecamatan tulis,Batang.Didesa sembojo, kaliboyo,beji dan simbang. </P>
<p>Penanganan darurat juga menyasar pada pembersihan pohon tumbang. Sejumlah pohon roboh di beberapa titik,Petugas BPBD telah membersihkan ranting-ranting maupun pohon yang tumbang akibat angin kencang sore itu.</p>
<p>BNPB mengimbau pemerintah daerah dan warga untuk tetap waspda dan siap siaga dalam mengantisipasi fenomena angin kencang. Hal tersebut bertujuan untuk menghindari atau mencegah tumbangnya pohon saat hujan lebat turun atau angin kencang berlangsung.</p>
<p>Sementara itu, Kecamatan Tulis juga memiliki potensi bahaya banjir dengan kategori sedang hingga tinggi. Warga diharapkan tetap waspada terhadap potensi bahaya tersebut, </p>
<img src="dd.jpg" style="width: 330px; height: 260px" align="right"> 
<img src="oo.jpeg" style="width: 330px; height: 260px">
</div>
</body>	
</html>