<!DOCTYPE html>
<html>
<head>
	<title>badan nasional penanggulan bencana</title>
	<link rel="stylesheet" type="text/css" href="angin1.css">
</head>
<body>
<div class="countainer">
  <center>
	<h1>profil</h1>
  </center>
		<a href="profil.html">profil</a>
		<a href="angin kencang.html">berita</a>
	<hr>
	<br>
	<p>nama:Fitrotun naili</p>
	<p>nim: 1002210011</p>
	<p>kelas:TK21A</p>
	<p>alamat:gumawang,wiradesa</p>
	<center><a href=""><img src="q.jpg" width="300px" height="350px"></a></center>
</div>
</body>	
</html>